Collecting torch_geometric
  Downloading torch_geometric-2.6.1-py3-none-any.whl.metadata (63 kB)
     ---------------------------------------- 0.0/63.1 kB ? eta -:--:--     ---------------------------------------- 63.1/63.1 kB 3.3 MB/s eta 0:00:00
Collecting aiohttp (from torch_geometric)
  Downloading aiohttp-3.12.15-cp311-cp311-win_amd64.whl.metadata (7.9 kB)
Requirement already satisfied: fsspec in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (2025.7.0)
Requirement already satisfied: jinja2 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (3.1.3)
Requirement already satisfied: numpy in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (1.26.3)
Requirement already satisfied: psutil>=5.8.0 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (5.9.8)
Requirement already satisfied: pyparsing in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (3.1.1)
Requirement already satisfied: requests in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (2.31.0)
Requirement already satisfied: tqdm in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch_geometric) (4.67.1)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->torch_geometric)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->torch_geometric)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from aiohttp->torch_geometric) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp->torch_geometric)
  Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->torch_geometric)
  Downloading multidict-6.6.4-cp311-cp311-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp->torch_geometric)
  Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->torch_geometric)
  Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl.metadata (76 kB)
     ---------------------------------------- 0.0/76.3 kB ? eta -:--:--     ---------------------------------------- 76.3/76.3 kB 4.1 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jinja2->torch_geometric) (2.1.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->torch_geometric) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->torch_geometric) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->torch_geometric) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->torch_geometric) (2023.11.17)
Requirement already satisfied: colorama in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm->torch_geometric) (0.4.6)
Requirement already satisfied: typing-extensions>=4.2 in c:\users\prjun\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from aiosignal>=1.4.0->aiohttp->torch_geometric) (4.14.1)
Downloading torch_geometric-2.6.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 0.0/1.1 MB ? eta -:--:--   ---------------------------------------  1.1/1.1 MB 36.0 MB/s eta 0:00:01   ---------------------------------------- 1.1/1.1 MB 24.5 MB/s eta 0:00:00
Downloading aiohttp-3.12.15-cp311-cp311-win_amd64.whl (453 kB)
   ---------------------------------------- 0.0/453.3 kB ? eta -:--:--   --------------------------------------- 453.3/453.3 kB 14.3 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl (44 kB)
   ---------------------------------------- 0.0/44.0 kB ? eta -:--:--   ---------------------------------------- 44.0/44.0 kB 2.3 MB/s eta 0:00:00
Downloading multidict-6.6.4-cp311-cp311-win_amd64.whl (46 kB)
   ---------------------------------------- 0.0/46.0 kB ? eta -:--:--   ---------------------------------------- 46.0/46.0 kB 2.2 MB/s eta 0:00:00
Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 0.0/41.5 kB ? eta -:--:--   ---------------------------------------- 41.5/41.5 kB 2.1 MB/s eta 0:00:00
Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 0.0/86.7 kB ? eta -:--:--   ---------------------------------------- 86.7/86.7 kB 4.8 MB/s eta 0:00:00
Installing collected packages: propcache, multidict, frozenlist, aiohappyeyeballs, yarl, aiosignal, aiohttp, torch_geometric
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 frozenlist-1.7.0 multidict-6.6.4 propcache-0.3.2 torch_geometric-2.6.1 yarl-1.20.1
